<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.festures-h1 {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 35px;
    font-weight: bold;
}

.fu-card-p1 {
    color: #9aa5b1;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
}

.fu-card-h1 {
    color: #323f4b;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 30px;
}

.festures-p1 {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 25px;
}
.img1-h1 {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
}

.img1-p1 {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}
.design-delivery-section-container{
    height: auto;
}
.browser-h1{
    font-size: 35px;
    color: #323f4d;
    font-family: "Roboto";
}
.browser-p1{
    font-size: 20px;
    color: #7b8794;
    font-family: "Roboto";
}

.logos-bg-container {
    height: auto;
    background-color: #f9fbfe;
}

.main-h1 {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 15px;
}
.banner-bg-container {
    background-image: url("https://assets.ccbp.in/frontend/responsive-website/landing-section-bg.png");
    background-size: cover;
    height: 100vh;
}

.tool-para {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 18px;
}

.tool-h1 {
    font-family: "Roboto";
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
}

.btn-prop {
    background-color: #FFDDA9;
    width: 205px;
    padding: 20px;
    border-radius: 25px;
    font-size: 15px;
    font-family: "Roboto";
    color: black;
    font-weight: bold;
}
</style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#0c0521;">
        <a class="navbar-brand" href="#">
            <img src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" width="100px" />
        </a>
        <button class="navbar-toggler" style="color:white;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>
    <div class="banner-bg-container d-flex flex-column justify-content-center pt-3 pb-3">
        <div class="container ml-auto">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="tool-h1">The most <span style="color:#FFDDA0">flexible</span> web design tool</h1>
                    <p class="tool-para pt-3 pb-3">We've done it carefully and simply combined with the ingredients makes for beautiful landings.it is the tool you need to speed up your design process.</p>
                    <div class="text-center">
                        <button class="btn btn-prop">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="logos-bg-container container-fluid pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="main-h1">Used by and seen on</h1>
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-slack-img.png" class="w-100" />
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-netflix-img.png" class="w-100" />
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-fitbit-img.png" class="w-100" />
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-google-img.png" class="w-100" />
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-airbnb-img.png" class="w-100" />
                </div>
                <div class="col-4 col-sm-4 col-md-2 p-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-uber-img.png" class="w-100" />
                </div>
            </div>
        </div>
    </div>
<div class="design-delivery-section-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 shadow">
                    <div class="text-center p-5">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/design-deliver-1-img.png" class="w-50"/>
                        <h1 class="browser-h1 p-3">Design in the browser</h1>
                        <p class="browser-p1">A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process. the verb to design express the process of developing a design.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 shadow">
                    <div class="text-center p-5">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/design-deliver-2-img.png" class="w-50"/>
                        <h1 class="browser-h1 p-3">Deliver Faster</h1>
                        <p class="browser-p1">Publish responsive oages with your own domain name or export your work to host it yourself. is great for decision making. prototyping and publishing single pagewebsites</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="tools-section-bg-container pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-1">
                    <div class="text-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/features-1-img.png" class="w-100" />
                    </div>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-2 d-flex flex-column justify-content-center ">
                    <div class="text-left pb-auto">
                        <h1 class="img1-h1">A visual drag and drop editor</h1>
                        <p class="img1-p1">We see web design visually, therefore it makes sense to produce design in a visual way.Yet you can always access the code if needed. use a drag and drop editor with the ability to see web fonts. with drag and drop. you can rearrange the structure and elements of your layout.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <div class="text-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/features-2-img.png" class="w-100" />
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 d-flex flex-column justify-content-center ">
                    <div class="text-left pb-auto">
                        <h1 class="img1-h1">Animation & Effects</h1>
                        <p class="img1-p1">Add Behavior animations to create simple elements loading animations and spice up your design. you can choose from the once we have or use your own code. an animation effect added to a text or an object on a slide or chart.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="features-section-bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="festures-h1">Features that make Design simply awesome</h1>
                    <p class="festures-p1">not sure if Design is for you? Check out a few of the key features!</p>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-1-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Vector</h1>
                        <p class="fu-card-p1">Use SVGs that always stay crisp and you can change the color as you go</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-2-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Forms</h1>
                        <p class="fu-card-p1">Add forms to collect your visitors emails directly with mailchimps</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-3-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Effects</h1>
                        <p class="fu-card-p1">Use SVGs that always stay crisp and you can change the color as you go</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-4-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Paste CSS</h1>
                        <p class="fu-card-p1">Use SVGs that always stay crisp and you can change the color as you go</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-5-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Responsive from the start</h1>
                        <p class="fu-card-p1">have full aontrol over mobile layouts or sketch or even your text editor and paste it.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-row justify-content-center mb-3">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-6-img.png" class="w-25" />
                    <div class="p-3">
                        <h1 class="fu-card-h1">Library</h1>
                        <p class="fu-card-p1">choose from presets or create your collections of elements to re-use later in your projects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>